# selenide-demo

./: .gitignore  pom.xml
presentation/: Selenide presentation.pptx
src/main/java/org/example/selenide/: BasePage.java  DemoDriver.java  FirefoxSetUp.java  SelenideDriver.java  SeleniumDriver.java
src/main/java/org/example/selenide/demo/: DemoDouMainPage.java  DemoSearchResultsPage.java  DouMainPage.java  SearchResultsPage.java
src/main/java/org/example/selenide/selenideOnly/: SelenideDouMainPage.java  SelenideSearchResultsPage.java
src/main/java/org/example/selenide/seleniumOnly/: SeleniumDouMainPage.java  SeleniumSearchResultsPage.java
src/main/resources/config/: NodeConfig.json
src/test/java/org/example/selenide/: BaseTest.java  DemoTest.java  SelenideDemoTest.java  SelenideGridTest.java  SelenideStandaloneTest.java  SelenideTest.java  SeleniumTest.java
